<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/style/foptimal.css">
    <link rel="stylesheet" href="./assets/style/responsive.css">

    <link rel="stylesheet" href="./assets/style/foptimal.js">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Poppins:ital,wght@0,700;1,600&display=swap" rel="stylesheet">

    <!----------------- CROUSEl------------------->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- ICON -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


</head>

<body>

    <div class="container-fruid">
        <header>
            <!-- Main navigation -->
            <div class="view">
                <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
                    <a class="navbar-brand" href="#">
                        FOptimal
                    </a>
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                        <ul class="navbar-nav ">
                            <li class="nav-item" id="nav-about">
                                <a class="nav-link" href="#container__section2">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="nav-journal" href="#container__section3">JOURNAL</a>
                            </li>
                            <li class="nav-item" id="nav-service">
                                <a class="nav-link" href="#container__section5">SERVICE</a>
                            </li>
                            <li class="nav-item" id="nav-work">
                                <a class="nav-link" href="#container__section4">OUR WORK</a>
                            </li>
                            <li class="nav-item">
                                <button type="button" type="submit">
                                  <a  class="contact">   CONTACT US</a> 
                                </button>
                            </li>

                        </ul>
                    </div>
                </nav>
                <!-- End navigation -->
                <div class="mask rgba-gradient align-items-center">
                    <div class="container">
                        <div class="row wow fadeIn">
                            <div class="col-md-12 white-text text-center wow fadeIn">
                                <h3 class="display-3">Passionate about Design <span>Interior.</span></h3>
                                <h4 class="subtext-header">Industrial style interior for a young married couple.</h4>
                                <h5 div class="text__center">DISCOVER MORE</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <menu class="main__footer">
            <main class="main__section">
                <div class="container" id="container__section2">
                    <div class="row" id="section2__row1">
                        <div class="col-sm-6 text__right" id="text__right1">
                            <div class="about__flex">
                                <div class="about" href="#">About</div>
                                <div class="line__1">
                                </div>
                            </div>
                            <div class="text-right__1">
                                <p>
                                    Ambitious designs for <u>Interior Project.</u>
                                </p>
                            </div>

                            <div class="text-right__2">
                                <p>
                                    <u>Furniture Optimal</u> stands out among property<br> agencies, and offers a wide range of creative and<br> strategic services for brands,<br> companies, foundations and other remarkable<br> organizations.
                                </p>
                            </div>
                        </div>

                        <div class="col-sm-6 text-right" id="text__right2">
                            <img class="text__right2__image1" src="./assets/images/Rectangle 170.svg" alt="">
                            <img class="text__right2__image2" src="./assets/images/Rectangle 171.svg" alt="">

                        </div>
                    </div>

                    <div class="row" id="section2__row2">
                        <div class="col-sm-6 text-left1" id="text__left1">
                            <img class="text__left__image1" src="./assets/images/Rectangle 170dep.svg" alt="">
                            <img class="text__left__image2" src="./assets/images/Rectangle 172.svg" alt="">

                        </div>

                        <div class="col-sm-6 text-left2" id="text__left2">
                            <div class="our__flex">
                                <div class="line__2">
                                </div>
                                <div class="our" href="#">Our Team</div>

                            </div>

                            <div class="text-left__1">
                                <h2>
                                    <span style="text-decoration: underline;">We Work</span> with the great team.

                                </h2>
                            </div>

                            <div class="text-left__2">
                                <h3>
                                    <u>Furniture Optimal</u> isn’t just a team — it’s a family. We all share the same vision here: to push ideas all the way, without taking ourselves too seriously, and overcoming challenges together.
                                </h3>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container" id="container__section3">
                    <div class="container__section3__title">
                        <p> We made <u>Journal.</u></p>
                    </div>
                    <div class="row mt-5" id="section3__row">
                        <div class="col-sm-4" id="col-sm-4__col1">
                            <div class="section3__column1" id="section3__column1">
                                <div class="section3_column1_row1" id="section3_column1_row1">
                                    Aesthetic Interior.
                                </div>
                                <div class="section3_column1_row2" id="section3_column1_row2">
                                    Great job for Aesthetic result. We all share the same vision here: to push ideas all the way.
                                </div>
                                <div class="section3_column1_row3" id="section3_column1_row3">
                                    <div class="read__more"> <u>Read more</u> </div>
                                    <div class="line__section3">
                                        <img src="./assets/images/Line.svg">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4" id="col-sm-4__col2">
                            <div class="section3__column2" id="section3__column2">
                                <div class="section3_column2_row1" id="section3_column2_row1">
                                    Family Work.
                                </div>
                                <div class="section3_column2_row2" id="section3_column2_row2">
                                    Family Work. We all share the same vision here: to push ideas all the way.
                                </div>
                                <div class="section3_column2_row3" id="section3_column2_row3">
                                    <div class="read__more">
                                        <u>Read more</u>
                                    </div>
                                    <div class="line__section3">
                                        <img src="./assets/images/Line.svg">
                                    </div>

                                </div>


                            </div>
                        </div>
                        <div class="col-sm-4" id="col-sm-4__col3">
                            <div class="section3__column3" id="section3__column3">
                                <div class="section3_column3_row1" id="section3_column3_row1">
                                    Consistent Worker.
                                </div>
                                <div class="section3_column3_row2" id="section3_column3_row2">
                                    Great job for Consistent result. We all share the same vision here: to push ideas all the way.
                                </div>
                                <div class="section3_column3_row3" id="section3_column3_row3">
                                    <div class="read__more">
                                        <u>Read more</u>
                                    </div>
                                    <div class="line__section3">
                                        <img src="./assets/images/Line.svg">
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-container mySwiper" id="container__section4">
                    <div class="container__section4__title">
                        Our <span class="underline-slide" style="text-decoration: underline;">Work</span>
                    </div>
                    <div class="swiper-wrapper" id="swiper-wrapper4">
                        <div class="swiper-slide" id="swiper1__slide1__section4">
                            <div class="swiper-slide-overlay"></div>
                            <div class="swiper-slide-details fadeIn-bottom">
                                <h3 class="swiper-slide-title">Design Interior</h3>
                            </div>
                            <div class="swiper__slide__image">
                                <img src="./assets/images/Rectangle 178.svg">
                            </div>

                        </div>

                        <div class="swiper-slide" id="swiper1__slide1__section4">
                            <div class="swiper-slide-overlay"></div>
                            <div class="swiper-slide-details fadeIn-bottom">
                                <h3 class="swiper-slide-title">Design Interior</h3>
                            </div>
                            <div class="swiper__slide__image">
                                <img src="./assets/images/Rectangle 179.svg">
                            </div>

                        </div>

                        <div class="swiper-slide" id="swiper1__slide1__section4">
                            <div class="swiper-slide-overlay"></div>
                            <div class="swiper-slide-details fadeIn-bottom">
                                <h3 class="swiper-slide-title">Design Interior</h3>
                            </div>
                            <div class="swiper__slide__image">
                                <img src="./assets/images/Rectangle 171 (1).svg">
                            </div>

                        </div>

                        <div class="swiper-slide" id="swiper1__slide1__section4">
                            <div class="swiper-slide-overlay"></div>
                            <div class="swiper-slide-details fadeIn-bottom">
                                <h3 class="swiper-slide-title">Design Interior</h3>
                            </div>
                            <div class="swiper__slide__image">
                                <img src="./assets/images/Rectangle 178.svg">
                            </div>
                        </div>


                        <div class="swiper-slide" id="swiper1__slide1__section4">
                            <div class="swiper-slide-overlay"></div>
                            <div class="swiper-slide-details fadeIn-bottom">
                                <h3 class="swiper-slide-title">Design Interior</h3>
                            </div>
                            <div class="swiper__slide__image">
                                <img src="./assets/images/Rectangle 179.svg">
                            </div>

                        </div>

                    </div>
                    <div class="swiper-pagination" id="pagination1">
                        <span class="swiper-pagination-bullet swiper-pagination-bullet-active" id="hidden__id" tabindex="0" role="button" aria-label="Go to slide 1"></span>
                        <span class="swiper-pagination-bullet" id="1" tabindex="1" role="button" aria-label="Go to slide 2"></span>
                        <span class="swiper-pagination-bullet" id="2" tabindex="2" role="button" aria-label="Go to slide 3"></span>
                        <span class="swiper-pagination-bullet" id="3" tabindex="3" role="button" aria-label="Go to slide 4"></span>
                        <span class="swiper-pagination-bullet" id="4" tabindex="4" role="button" aria-label="Go to slide 5"></span>
                    </div>
                    <p class="count__number1"></p>
                </div>

                <div class="swiper-container swiper" id="container__section5">
                    <div class="container__section5__title">
                        Our <span class="underline-slide" style="text-decoration: underline;">Service</span>
                    </div>
                    <div class="swiper-wrapper" id="swiper-wrapper5">
                        <div class="swiper-slide" id="swiper1__slide1__section5">
                            <div class="swiper-slide__image1">
                                <img src="./assets/images/Rectangle 171.svg" class="img2">
                            </div>
                            <div class="swiper-slide__icon__design1">
                                <div class="swiper-slide__icon1"></div>
                                <div class="swiper-slide__design1">Design Interior</div>

                            </div>
                            <div class="swiper-slide__library1">Library Room Design</div>

                        </div>

                        <div class="swiper-slide" id="swiper1__slide1__section5">
                            <div class="swiper-slide__image1">
                                <img src="./assets/images/Rectangle 184.svg" class="img2">
                            </div>
                            <div class="swiper-slide__icon__design1">
                                <div class="swiper-slide__icon1"></div>
                                <div class="swiper-slide__design1">Design Interior</div>

                            </div>
                            <div class="swiper-slide__library1">Rest Room Design</div>

                        </div>

                        <div class="swiper-slide" id="swiper1__slide1__section5">
                            <div class="swiper-slide__image1">
                                <img src="./assets/images/Rectangle 185.svg" class="img2">
                            </div>
                            <div class="swiper-slide__icon__design2">
                                <div class="swiper-slide__icon2"></div>
                                <div class="swiper-slide__design2">Design Architecture</div>

                            </div>
                            <div class="swiper-slide__library2">Building Design</div>

                        </div>
                        <div class="swiper-slide" id="swiper1__slide1__section5">
                            <div class="swiper-slide__image1">
                                <img src="./assets/images/Rectangle 171.svg" class="img2">
                            </div>
                            <div class="swiper-slide__icon__design1">
                                <div class="swiper-slide__icon1"></div>
                                <div class="swiper-slide__design1">Design Interior</div>

                            </div>
                            <div class="swiper-slide__library1">Library Room Design</div>

                        </div>

                        <div class="swiper-slide" id="swiper1__slide1__section5">
                            <div class="swiper-slide__image1">
                                <img src="./assets/images/Rectangle 184.svg" class="img2">
                            </div>
                            <div class="swiper-slide__icon__design1">
                                <div class="swiper-slide__icon1"></div>
                                <div class="swiper-slide__design1">Design Interior</div>

                            </div>
                            <div class="swiper-slide__library1">Rest Room Design</div>

                        </div>
                        <div class="swiper-slide" id="swiper1__slide1__section5">
                            <div class="swiper-slide__image1">
                                <img src="./assets/images/Rectangle 184.svg" class="img2">
                            </div>
                            <div class="swiper-slide__icon__design1">
                                <div class="swiper-slide__icon1"></div>
                                <div class="swiper-slide__design1">Design Interior</div>

                            </div>
                            <div class="swiper-slide__library1">Rest Room Design</div>

                        </div>



                    </div>
                    <div class="swiper-pagination" id="pagination2">
                        <span class="swiper-pagination-bullet swiper-pagination-bullet-active" id="0" tabindex="0" role="button" aria-label="Go to slide 1"></span>
                        <span class="swiper-pagination-bullet" id="1" tabindex="1" role="button" aria-label="Go to slide 2"></span>
                        <span class="swiper-pagination-bullet" id="2" tabindex="2" role="button" aria-label="Go to slide 3"></span>
                        <span class="swiper-pagination-bullet" id="3" tabindex="3" role="button" aria-label="Go to slide 4"></span>
                        <span class="swiper-pagination-bullet" id="4" tabindex="4" role="button" aria-label="Go to slide 5"></span>
                    </div>
                    <p class="count__number2"></p>
                </div>

            </main>
            <footer>
                <div class="container" id="container__footer">
                    <div class="container__footer__line">
                    </div>
                    <div class="row" id="container__row__column">

                        <div class="col-sm-2" id="foptimal">
                            <div class="c__icon">©</div>
                            <div class="footer__foptimal">FOptimal</div>
                        </div>

                        <div class="col-sm-2" id="about__jurnal">
                            <div class="about__footer">About</div>
                            <div class="jurnal">Jurnal </div>
                        </div>

                        <div class="col-sm-2" id="service__work">
                            <div class="service">Services </div>
                            <div class="work">Our Work </div>
                        </div>

                        <div class="col-sm-2" id="icon__boulevard">
                            <img src="./assets/images/Subtract.svg">
                            <div class="boulevard">Boulevard Audent 18 6000 Charleroi Belgique</div>

                        </div>

                        <div class="col-sm-2" id="getin__touch">
                            <button type="button">
                               <a  class="get"> GET IN TOUCH</a> 
                            </button>
                        </div>
                    </div>
                </div>
            </footer>

        </menu>


    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 80,
            centeredSlides: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,

            },
        });

        var count = 1;
        var total = 5;
        var show = $('.count__number1');
        show.text(count + '/' + total);
        $('.swiper-pagination-bullet').mouseenter(function() {
            var index = $(this).index() + 1;
            $('.count__number1').html(index + '/' + total);
        });
    </script>

    <script>
        var swiper = new Swiper(".swiper", {
            slidesPerView: 3,
            spaceBetween: 39,
            centeredSlides: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        var count = 1;
        var total = 5;
        var show = $('.count__number2');
        show.text(count + '/' + total);
        $('.swiper-pagination-bullet').mouseenter(function() {
            var index = $(this).index() + 1;
            $('.count__number2').html(index + '/' + total);
        });
    </script>
</body>

</html>